{
  "name": "bend-hoandc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarshBamotra/Bend-hoandc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarshBamotra/Bend-hoandc/issues"
  },
  "homepage": "https://github.com/HarshBamotra/Bend-hoandc#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  }
}
